# flutter_zendesk_messaging

./: .gitignore  .metadata  CHANGELOG.md  CLAUDE.md  README.es.md  README.ja.md  README.ko.md  README.md  README.pt-BR.md  README.zh-CN.md  README.zh-TW.md  pubspec.yaml
.claude/commands/: add-test.md  commit.md  fix-github-issue.md  fix-pr.md
.claude/skills/analyze-pr/: SKILL.md
.github/workflows/: ci.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/chyiiiiiiiiiiiiii/zendesk_messaging/: ZendeskMessaging.kt  ZendeskMessagingPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/chyiiiiiiiiiiiiii/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/chyiiiiiiiiiiiiii/zendesk_messaging_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: zendesk_messaging.podspec
ios/Classes/: AppDelegate.swift  SwiftZendeskMessagingPlugin.swift  ZendeskMessaging.swift  ZendeskMessagingPlugin.h  ZendeskMessagingPlugin.m
lib/: zendesk_messaging.dart
lib/src/: README.md  zendesk_messaging.dart  zendesk_messaging_config.dart
lib/src/enums/: README.md  authentication_type.dart  connection_status.dart  enums.dart  push_responsibility.dart
lib/src/events/: README.md  conversation_events.dart  core_events.dart  event_parser.dart  events.dart  notification_events.dart  ui_events.dart  zendesk_event.dart
lib/src/models/: README.md  models.dart  zendesk_login_response.dart  zendesk_message.dart  zendesk_user.dart
test/: zendesk_event_test.dart  zendesk_messaging_test.dart
