group 'com.chyiiiiiiiiiiiiii.zendesk_messaging'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.0.20' // Match Flutter's Kotlin version
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.1.1' // Compatible with Gradle 8.x
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty('namespace')) {
        namespace 'com.chyiiiiiiiiiiiiii.zendesk_messaging'
    }

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "zendesk.messaging:messaging-android:2.36.0"

    // Firebase Messaging
    implementation platform("com.google.firebase:firebase-bom:32.3.0")
    implementation "com.google.firebase:firebase-messaging-ktx"
}
